package day_9_9;

public class Main {

	public static void main(String[] args) {
		
	}

}
// 추상메소드 정의 : abstract 키워드와 함께 원형만 선언되고, 코드는 작성되지 않는 코드
// 추상 클래스는 인스턴스를 생성할 수 없다.
// 추상 클래스를 상속받는 서브 클래스는 자동으로 추상 클래스가 된다.
// 추상 클래스를 구현한 서브 클래스는 인스턴스를 생성할 수 있다
// 추상 클래스의 목적 
// >> 상속을 위한 슈퍼클래스로 활용하기 위한 것

/*
 * 자바 인터페이스 의 정의 
 * >> 소프트웨어에도 적용된다 응용프로그램을 작성할 수 있다. 
 * >> 자바 인터페이스 선언 - interface 키워드로 선언
 * >> 인터페이스는 객체를 생성할 수 없다.
 * >> 인터페이스는 다른 인터페이스를 상속할 수 있다.
 * >> 인터페이스 구현이란 implements 키워드를 사용하여 인터페이스의 모든 추상
 * >> 인터페이스의 구성요소
 * >> 상수, 추상메소드 - 구현 안되어 있음, 
 * 			default 메소드 - 구현 되어있어야 함, 
 * 			static 메소드 - 구현 되어있어야 함,
 * 			private 메소드 - 구현 되어있어야 함
 * 
 * >> 상속 
 * -클래스 상속 : 다중상속 안됌 
 * -인터페이스간 상속 : 다중상속 가능
 * -클래스와 인터페이스간 : implements > 구현
 * 
 */ 

